html, body {
    height: 100%;
}
/* Bootstrap notification box */
.alert_dark {
    font-size:16px; 
    opacity:0.95; 
    padding: 10px; 
    width:70%; 
    background-color:#838383; 
    color:white;border-radius:.15rem; 
    padding:15px; border-radius:20px
}

/* Hero section */
.hero-image {
    background-image: url("./../img/full-hero.webp");
    height: 825px;
    width: 1600px;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
}
.content {
    width: 960px;
    margin-left: 320px;
}
.links {
    float: right;
    text-align: right;
    margin-top: 22px;
    margin-right: 7px;
    font-family: 'Lato', sans-serif;
    font-style: italic;
    font-weight: 700;
    font-size: 12px;
    color:white
}
.links a{
    cursor: pointer;
    color: #fefeff;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.logo {
    float: left;
    text-align: left;
    background-image: url("./../img/logo.png");
    background-repeat: no-repeat;
    margin-top: 8px;
    margin-left: 20px;
    height: 45px;
    width: 45px;
}
.links a:hover{
    border-bottom: 3px solid #414f6b;
}

/* Sticky nav */
.sticky-nav {
    z-index: 99999;
    position: -webkit-sticky;
	position: sticky;
    top:0;
    width: 1600px;
    text-align: center;
    margin-bottom: 18px;
}
.content2 {
    width: 1600px;
}
.content3 {
    width: 960px;
    margin-left: 320px;
}
.links2 {
    float: right;
    text-align: right;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-right: 7px;
    font-family: 'Lato', sans-serif;
    font-style: italic;
    font-weight: 700;
    font-size: 12px;
}
.links2 a{
    cursor: pointer;
    color: #414f6b;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.links2 a:hover{
    border-bottom: 3px solid #414f6b;
}

.logo2 {
    float: left;
    text-align: left;
    background-image: url("./../img/logo2.png");
    background-repeat: no-repeat;
    margin-top: 15px;
    margin-left: 20px;
    height: 45px;
    width: 164px;
}

/* Second section */
.second-scene {
    background-image: url("./../img/second_img.webp");
    height: 905px;
    width: 1600px;
    margin-top: 0px;
    background-position: center;
    background-repeat: no-repeat;
    font-family: 'Oswald', sans-serif;
}
.second-scene h8{
    font-family: 'Oswald', sans-serif;
    font-size: 136px;
    position: absolute;
    margin-top: 55px;
    margin-left: -5px;
    color: rgb(65, 79, 107);
    opacity: 0.5;
}
.second-scene h9{
    position: absolute;
    margin-top: 150px;
    margin-left: 128px;
    font-family: 'Oswald', sans-serif;
    font-size: 32px;
    color: #414f6b;
}
.second-scene p{
    position: absolute;
    margin-top: 220px;
    margin-left: 68px;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    font-weight: 300;
    color: black;
    line-height: 1.5;
    width: 820px;
}
.dot {
    height: 6px;
    width: 6px;
    background-color: rgb(100, 110, 130);
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Last title */
.second-title {
    display: flex;
    flex-direction: row;
    margin-left: 320px;
    height: 180px;
    width: 960px;
}
.second-title h8{
    font-family: 'Oswald', sans-serif;
    font-size: 136px;
    margin-left: 45px;
    margin-top: -10px;
    color: rgb(160, 167, 181);
}
.second-title h9{
    position: absolute;
    margin-top: 85px;
    margin-left: 200px;

    font-family: 'Oswald', sans-serif;
    font-size: 32px;
    color: #414f6b;
}
.second-title p{
    margin-top: 65px;
    margin-left: 90px;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    font-weight: 300;
    color: #414f6b;
    line-height: 1.5;
    width: 580px;
}

/* Last section */
.last-nav {
    height: 40px;
    width: 1600px;
    background-color: #414f6b;
}
.content3 button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    height: 40px;
    width: 145px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 4px;
    transition: 0.3s;
    font-family: 'Oswald', sans-serif;
    color: #b0b4be;
    text-align: center;
    display:table-cell;
    vertical-align:middle;
    font-size: 20px;
}
.content3 .active{
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    height: 40px;
    width: 145px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 4px;
    transition: 0.3s;
    font-family: 'Oswald', sans-serif;
    background-color: #b0b4be;
    color: #414f6b;
    text-align: center;
    display:table-cell;
    vertical-align:middle;
    font-size: 20px;
}
.content3 .active a{
    cursor: pointer;
    border-bottom: 3px solid #414f6b;
}
.content3 button:hover {
    background-color: #b0b4be;
    color: #414f6b;
}
.content3 a:hover {
    border-bottom: 3px solid #414f6b;
}
.last1-scene {
    background-image: url("./../img/tab1.webp");
    height: 546px;
    width: 1600px;
    margin-top: 0px;
    background-position: center;
    background-repeat: no-repeat;
    font-family: 'Oswald', sans-serif;
}
.last1-scene .sch-overlay{
    position: absolute;
    margin-top:100px;
    margin-left:350px;
    background-color: white;
    width: 352.00px;
    height: 229.00px;
    opacity: 0.7;
}
.sch-overlay h8{
    mix-blend-mode: multiply;
    filter: saturate(0.5) contrast(2.5);
    position: absolute;
    font-family: 'Oswald', sans-serif;
    font-size: 32px;
    color: #414f6b;
    margin-left: 40px;
    margin-top: 18px;
}
.sch-overlay .left-p{
    position: absolute;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    color: #000000;
    margin-left: 40px;
    margin-top: 55px;
}
.sch-overlay .right-p{
    text-align: right;
    position: absolute;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    color: #000000;
    margin-left: 182px;
    margin-right: 40px;
    margin-top: 55px;
}
.last2-scene .sch-overlay{
    position: absolute;
    margin-top:100px;
    margin-left:350px;
    background-color: white;
    width: 352.00px;
    height: 229.00px;
    opacity: 0.7;
}
.last2-scene {
    background-image: url("./../img/tab2.webp");
    height: 546px;
    width: 1600px;
    margin-top: 0px;
    background-position: center;
    background-repeat: no-repeat;
    font-family: 'Oswald', sans-serif;
}

/* Footer */
.footer {
    height: 75px;
    width: 1600px;
    background-color: #414f6b;
    position: relative;
    bottom: 0;
}
.logo3 {
    float: left;
    text-align: left;
    background-image: url("./../img/footer-logo.png");
    background-repeat: no-repeat;
    margin-top: 15px;
    margin-left: 20px;
    height: 43px;
    width: 163px;
}
.copy {
    position: relative;
    font-family: 'Lato', sans-serif;
    font-size: 12px;
    margin-top: 30px;
    display: flex;
    float: right;
    padding-bottom: 30px;
    text-align: right;
    color: #63769d;
    font-style: italic;
    font-weight: 700;
}


/* .hero-image .hero-links{
    float: right; 
    width: 50%;
}
.hero-image .hero-logo{
    float: left; 
    width: 50%
} */

/* 
  .hero-layer {
    background-image: url("./img/hero_layer.png");
    filter: saturate(85%) brightness(120%) contrast(85%);
    height: 100%;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 29;
    mix-blend-mode: screen;
  } */
  
