<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
        <!-- Identity and PWA manifest -->
		<title>Work Sample</title>
        <link rel="manifest" href="./pwa.webmanifest">
		<link rel="icon" href="./favicon.ico" type="image/x-icon">
		<meta name="keywords" content="HTML, jQuery, JavaScript" />
		<meta name="description" content="HTML, jQuery, JavaScript" />
        <meta name="viewport" content="width=device-width, initial-scale=1">		
        <!-- Bootstrap for loader -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <!-- Min CSS file and Animation -->
        <link rel="stylesheet" type="text/css" href="./css/main.css">
        <link rel="stylesheet" type="text/css" href="./css/animate.css">
        <!-- Google fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;1,900&family=Oswald:wght@700&display=swap" rel="stylesheet">
    </head>
    <!-- Body section -->
    <body style="background-color: white;">
        <!-- Loader Section - Hide After Fully Load-->
        <div class = "text-center" id = "loader" style="height: 200vh; width: 1600px ;background-color: rgb(121, 125, 143);">
            <div class="spinner-grow text-center" style = "width: 250px; height: 250px; margin-top: 350px;" role="status">
                <span class="sr-only">Loading...</span>
              </div>
        </div>
        <!-- Main section to show after hiding the loader -->
        <div style = "display: none;" id = main>
            <!-- Hero section with top nav and logo -->
            <div class="hero-image">
                <div class="content">
                    <div class="logo"></div>
                    <div class="links">
                        <a style = "margin-right: 50px;"><u>01. HISTORY</u></a> <a><u>02. TEAM</u></a>
                    </div>
                </div>
            </div>
            <!-- Sticky nav menu -->
            <div class="sticky-nav">
                <div class="content2" style="background-color: white; position: absolute;">
                    <div class="content3">
                        <div class="logo2"></div>
                        <div class="links2">
                            <a style = "margin-right: 50px;"><u>01. HISTORY</u></a> <a><u>02. TEAM</u></a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Second section with carousel and text -->
            <div class="second-scene">
                <div class="content">
                    <h8>01.</h8>
                    <h9>HISTORY</h9>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin in ante viverra, rutrum erat rutrum, consectetur mi. Proin at maximus est. Nullam purus ex, iaculis sed erat sed, blandit tincidunt quam. Cras scelerisque id quam sed dignissim Pellentesque urna nunc, gravida quis hendrerit ac, tristique ut quam. Vivamus suscipit dignissim tortor nec congue.</p>
                    <div id = "divCar">
                        <div style="display: inline-block; position: absolute; margin-top: 735px;margin-left: 25px;">
                            <img src="./img/1.webp" alt="Mountains">
                        </div>
                        <div style="display: inline-block; position: absolute; margin-top: 735px; margin-left: 255px;">
                            <img src="./img/2.webp" alt="Mountains">
                        </div>
                        <div style="display: inline-block; position: absolute; margin-top: 735px; margin-left: 485px;">
                            <img src="./img/3.webp" alt="Mountains">
                        </div>
                        <div style="display: inline-block; position: absolute; margin-top: 735px; margin-left: 715px;">
                            <img src="./img/4.webp" alt="Mountains">
                        </div>
                    </div>
                    <!-- Carousel keys -->
                    <div id = "keys" style="width:35px;position: absolute; margin-top: 872px;margin-left: 467.5px;">
                        <span id = "dot1" onclick="car('1')" style = "background-color: white;" class="dot"></span>
                        <span id = "dot2" class="dot" onclick="car('2')"></span>
                        <span  id = "dot3" class="dot" onclick="car('3')"></span>
                    </div>
                </div>
            </div>
            <!-- Last section title -->
            <div class = "second-title">
                <h8>02.</h8>
                <h9>CLIMB</h9>
                <p>Cras scelerisque id quam sed dignissim Pellentesque urna nunc, gravida quis hendrerit ac, tristique ut quam. Vivamus suscipit dignissim tortor nec congue.</p>
            </div>
            <!-- Last section nav menu -->
            <div class = "last-nav">
                <div class="content3">
                    <button id = "fir" class= "active" onclick="swtch('1')")><a>MOUNTAIN 1</a></button>
                    <button id = "sec" onclick="swtch('2')"><a>MOUNTAIN 2</a></button>
                </div>
            </div>
            <!-- Last section content which will switch -->
            <divSWTCH>
                <div class="last1-scene">
                    <div class = "sch-overlay">
                        <h8>SCHEDULE</h8>
                        <div class = "left-p">
                            <p>25 Nov 2016</p>
                            <p style="margin-top: -10px;">28 Nov 2016</p>
                            <p style="margin-top: 23px;">18 Dec 2016</p>
                            <p style="margin-top: 23px;">7 Jan 2017</p>
                        </div>
                        <div class = "right-p">
                            <p>Vestibulum viverra</p>
                            <p style="margin-top: -10px;">Vestibulum viverra</p>
                            <p  style="margin-top: 23px;">Vestibulum viverra</p>
                            <p  style="margin-top: 23px;">Vestibulum viverra</p>
                        </div>
                    </div>
                </div>
            </divSWTCH>
            <!-- Footer section -->
            <footer class = "footer">
                <div class = "content3">
                    <div class="logo3"></div>
                    <p class = "copy">COPYRIGHT 2016. ALL RIGHTS RESERVED.</p>
                </div>
            </footer>

        </div>
    </body>

    <!-- jQuery, Socket IO, and BootStrap Notification Script -->
    <script src="./js/jquery-3.5.1.min.js"></script>
    <script src="./js/bootstrap-notify.min.js"></script>
    <script src="./js/notify-script.js"></script>
    <!-- <script src="/js/socket.io.min.js"></script>
    <script src="/js/tf.min.js"></script>
    <script src="/js/speech-commands.js"></script> -->
    <!-- Functions For Socket IO connection and Audio Capture -->
    <script src="./js/voice_script.js"></script>
    <script src="./js/pwa.js"></script>

    <!-- Script for page load and last content switch -->
    <script>
        $(document).ready(async function() {
            await sleep(1500)
            $('#loader').hide('slow')
            $('#main').show()
        });
        // Can be used for interactive width
        window.addEventListener('resize', function(event){
            console.log(document.body.clientWidth)
        });
        // Sleep function to ensure loading
        function sleep (time) {
            return new Promise((resolve) => setTimeout(resolve, time));
        }
        // Function for the carousel
        function car(t){
            $('divCar').hide();
            if (t === "2"){
                $('#divCar').replaceWith(`
                <div id = "divCar" style = "display: none">
                    <div style="display: inline-block; position: absolute; margin-top: 735px; margin-left: 25px;">
                        <img src="./img/2.webp" alt="Mountains">
                    </div>
                    <div style="display: inline-block; position: absolute; margin-top: 735px; margin-left: 485px;">
                        <img src="./img/4.webp" alt="Mountains">
                    </div>
                    <div style="display: inline-block; position: absolute; margin-top: 735px; margin-left: 715px;">
                        <img src="./img/3.webp" alt="Mountains">
                    </div>
                    <div style="display: inline-block; position: absolute; margin-top: 735px;margin-left: 255px;">
                        <img src="./img/1.webp" alt="Mountains">
                    </div>
                </div>
                `)
                
                document.getElementById('dot1').style = "background-color: rgb(100, 110, 130)"
                document.getElementById('dot2').style = "background-color: white"
                document.getElementById('dot3').style = "background-color: rgb(100, 110, 130)"

            } else {
                if ( t === "3"){
                    document.getElementById('dot1').style = "background-color: rgb(100, 110, 130)"
                    document.getElementById('dot3').style = "background-color: white"
                    document.getElementById('dot2').style = "background-color: rgb(100, 110, 130)"
                } else {
                    document.getElementById('dot2').style = "background-color: rgb(100, 110, 130)"
                    document.getElementById('dot1').style = "background-color: white"
                    document.getElementById('dot3').style = "background-color: rgb(100, 110, 130)"
                }
                $('#divCar').replaceWith(`
                    <div id = "divCar" style = "display: none">
                        <div style="display: inline-block; position: absolute; margin-top: 735px;margin-left: 25px;">
                            <img src="./img/1.webp" alt="Mountains">
                        </div>
                        <div style="display: inline-block; position: absolute; margin-top: 735px; margin-left: 255px;">
                            <img src="./img/2.webp" alt="Mountains">
                        </div>
                        <div style="display: inline-block; position: absolute; margin-top: 735px; margin-left: 485px;">
                            <img src="./img/3.webp" alt="Mountains">
                        </div>
                        <div style="display: inline-block; position: absolute; margin-top: 735px; margin-left: 715px;">
                            <img src="./img/4.webp" alt="Mountains">
                        </div>
                    </div>
                `)
            }
            $('#divCar').show("slow");
        }
        // Switch content for the last section.
        function swtch(a){
            if (a === '2'){
                $("#sec").addClass("active");
                $("#fir").removeClass("active");
                $('divSWTCH').replaceWith(`
                <divSWTCH>
                    <div class="last2-scene">
                        <div class = "sch-overlay">
                            <h8>SCHEDULE</h8>
                            <div class = "left-p">
                                <p>17 Nov 2016</p>
                                <p style="margin-top: 23px;">13 Dec 2016</p>
                                <p style="margin-top: -10px;">28 Dec 2016</p>
                                <p style="margin-top: 23px;">9 Feb 2017</p>
                            </div>
                            <div class = "right-p">
                                <p>Vestibulum viverra</p>
                                <p style="margin-top: 23px;">Vestibulum viverra</p>
                                <p  style="margin-top: -10px;">Vestibulum viverra</p>
                                <p  style="margin-top: 23px;">Vestibulum viverra</p>
                            </div>
                        </div>
                    </div>
                </divSWTCH>
                `)
            } else {
                $("#sec").removeClass("active");
                $("#fir").addClass("active");
                $('divSWTCH').replaceWith(`
                <divSWTCH>
                    <div class="last1-scene">
                        <div class = "sch-overlay">
                            <h8>SCHEDULE</h8>
                            <div class = "left-p">
                                <p>25 Nov 2016</p>
                                <p style="margin-top: -10px;">28 Nov 2016</p>
                                <p style="margin-top: 23px;">18 Dec 2016</p>
                                <p style="margin-top: 23px;">7 Jan 2017</p>
                            </div>
                            <div class = "right-p">
                                <p>Vestibulum viverra</p>
                                <p style="margin-top: -10px;">Vestibulum viverra</p>
                                <p  style="margin-top: 23px;">Vestibulum viverra</p>
                                <p  style="margin-top: 23px;">Vestibulum viverra</p>
                            </div>
                        </div>
                    </div>
                </divSWTCH>
                `)
            }
        }  
    </script>
</html>
